<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>me.dslztx</groupId>
    <artifactId>assist-parent</artifactId>
    <version>2.0.37</version>
  </parent>

  <artifactId>assist-algorithm</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>me.dslztx</groupId>
      <artifactId>assist-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hankcs</groupId>
      <artifactId>aho-corasick-double-array-trie</artifactId>
    </dependency>
  </dependencies>
</project>
