<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.dslztx</groupId>
        <artifactId>assist-parent</artifactId>
        <version>3.0.59</version>
    </parent>

    <artifactId>assist-nlp</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>me.dslztx</groupId>
            <artifactId>assist-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hankcs</groupId>
            <artifactId>hanlp</artifactId>
            <version>portable-1.8.4</version>
        </dependency>
    </dependencies>
</project>
