# assist

./: .gitignore  README.md  pom.xml
assist-algorithm/: pom.xml
assist-algorithm/src/main/java/me/dslztx/assist/algorithm/: ACAutomaton.java  Base64Assist.java  CircleQueue.java  Hit.java  KMP.java  MD5.java  MortgageCalculator.java  PatternHit.java  QPSControlWindow.java  WindowQPSControl.java
assist-algorithm/src/main/java/me/dslztx/assist/algorithm/loadbalance/: AbstractLoadBalancer.java  LeastActiveLoadBalancer.java  LoadBalancerEnum.java  ServiceProvider.java
assist-algorithm/src/main/java/me/dslztx/assist/algorithm/lucene/: LuceneAssist.java
assist-algorithm/src/test/java/me/dslztx/assist/algorithm/: ACAutomatonTest.java  Base64AssistTest.java  CircleQueueTest.java  KMPTest.java  MD5Test.java  MortgageCalculatorTest.java
assist-algorithm/src/test/java/me/dslztx/assist/algorithm/lucene/: LuceneAssistTest.java
assist-algorithm/src/test/resources/: 1  kafka.properties
assist-algorithm/src/test/resources/holiday_arrangement/: 2018
assist-client/: pom.xml
assist-client/src/main/java/me/dslztx/assist/client/influxdb/: InfluxDBPoint.java  InfluxDBService.java
assist-client/src/main/java/me/dslztx/assist/client/kafka/: KafkaConsumerFactory.java  KafkaProducerFactory.java
assist-client/src/main/java/me/dslztx/assist/client/mysql/: DaoFactory.java  DataSourceFactory.java  MapperFactory.java  MysqlClientFactory.java
assist-client/src/main/java/me/dslztx/assist/client/redis/: LettuceAsyncClientFactory.java  LettuceAsyncClientProxy.java  RedisClient.java  RedisClientFactory.java  RedisFutureProxy.java  RedisService.java
assist-client/src/main/java/me/dslztx/assist/client/socket/: TCPSocketClient.java
assist-client/src/main/java/me/dslztx/assist/client/zookeeper/: ZooKeeperAssist.java  ZooKeeperClientFactory.java  (+1 more)
assist-client/src/main/java/me/dslztx/assist/dao/: Dao.java  DaoFactory.java  Mapper.java
assist-client/src/main/resources/: kafka.properties  mapper.properties  mysql.properties  redis_client.properties  redis_service.properties  zookeeper.properties
assist-client/src/test/java/me/dslztx/assist/dao/: DaoFactoryTest.java  Test2Mapper.java
assist-client/src/test/resources/: 1.xml  create.sql  kafka.properties  mysql.properties  redis_client.properties
assist-client/src/test/resources/me/dslztx/assist/dao/: Test2Mapper.xml
assist-core/: a.out  pom.xml
assist-core/src/main/java/me/dslztx/assist/util/: ArrayAssist.java  BeanAssist.java  CharAssist.java  CharCodingAssist.java  ClassPathResourceAssist.java  CloseableAssist.java  CollectionAssist.java  Compress7ZAssist.java  CompressZIPAssist.java  ConfigAssist.java  ConfigLoadAssist.java  CountAndAverageStatAssist.java  CounterStatAssist.java  DateTimeAssist.java  EmailAssist.java  EnvironmentAssist.java  ExecuteShellAssist.java  FileAssist.java  FileFormatAssist.java  FilePathAssist.java  FileSystemAssist.java  FileTypeAssist.java  FilenameAssist.java  FixedRateScheduleAssist.java  IDGeneratorAssist.java  IOAssist.java  IPAssist.java  JSONAssist.java  LoggerAssist.java  NumberAssist.java  ObjectAssist.java  PhoneAssist.java  PrimitiveAssist.java  RandomAssist.java  SerializeAssist.java  SevenZCompressAssist.java  StringAssist.java  StringCompressAssist.java  TextAssist.java  ThreadAssist.java  (+4 more)
assist-core/src/main/resources/: aes.cipher  regex.list  tlds.txt
assist-core/src/test/java/me/dslztx/assist/util/: ArrayAssistTest.java  BeanAssistTest.java  CharAssistTest.java  CharCodingAssistTest.java  ClassPathResourceAssistTest.java  CollectionAssistTest.java  CompareAssistTest.java  Compress7ZAssistTest.java  CompressZIPAssistTest.java  ConfigLoadAssistTest.java  DateTimeAssistTest.java  EmailAssistTest.java  EnvironmentAssistTest.java  ExecuteShellAssistTest.java  FileAssistTest.java  FilePathAssistTest.java  FileTypeAssistTest.java  FilenameAssistTest.java  FixedRateScheduleAssistTest.java  IOAssistTest.java  IPAssistTest.java  JSONAssistTest.java  NumberAssistTest.java  ObjectAssistTest.java  PhoneAssistTest.java  PrimitiveAssistTest.java  RadixAssistTest.java  RandomAssistTest.java  SerializeAssistTest.java  SevenZCompressAssistTest.java  StringAssistTest.java  StringCompressAssistTest.java  TextAssistTest.java  TimerAssistTest.java  URLAssistTest.java  VarAssistTest.java  ZipCompressAssistTest.java
assist-core/src/test/resources/: 2.xml  big_content_for_url.text  cipher.sample
assist-core/src/test/resources/images/: 1.psd  1.tiff
assist-io/: aout  pom.xml
assist-io/src/main/java/me/dslztx/aio/: FileChannelExample.java  TCPSocketClient.java  TCPSocketServer.java
assist-io/src/main/java/me/dslztx/bio/: FileExample.java  TCPClient.java  TCPServer.java  UDPClient.java  UDPServer.java
assist-io/src/main/java/me/dslztx/io/: ByteArrayInputStreamAug.java
assist-io/src/main/java/me/dslztx/io/domain/: HttpResult.java
assist-io/src/main/java/me/dslztx/nio/: FileChannelExample.java  GroupChatClient.java  GroupChatServer.java
assist-io/src/main/java/nio/: GroupChatClient.java  GroupChatServer.java
assist-io/src/test/java/me/dslztx/io/: ByteArrayInputStreamAugTest.java
assist-log/: pom.xml
assist-log/src/main/java/me/dslztx/assist/: Log.java
assist-log/src/main/resources/: log4j2.xml
assist-nlp/: pom.xml
assist-nlp/src/main/java/me/dslztx/assist/nlp/: ChineseSegmentAssist.java  ChineseStopWordAssist.java  LanguageAssist.java  LanguageRecognizeAssist.java
assist-nlp/src/test/java/me/dslztx/assist/nlp/: ChineseSegmentAssistTest.java  ChineseStopWordAssistTest.java  LanguageAssistTest.java  LanguageRecognizeAssistTest.java
assist-server/: pom.xml
assist-server/src/main/java/me/dslztx/assist/server/: Handler.java  HandlerFactory.java  TCPSocketServer.java
assist-server/src/test/java/me/dslztx/assist/server/: TCPSocketServerTest.java
assist-solution/: pom.xml
assist-solution/src/main/java/me/dslztx/assist/solution/: FileInDirProcessBackup.java  JavaObjectSizeCalc.java
assist-solution/src/test/java/me/dslztx/assist/solution/: JavaObjectSizeCalcTest.java
tmp/: pom.xml  (+1 more)
(+322 files in other folders)
