<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.dslztx</groupId>
  <artifactId>assist-parent</artifactId>
  <version>2.0.6</version>
  <packaging>pom</packaging>

  <modules>
    <module>assist-core</module>
    <module>assist-client</module>
    <module>assist-algorithm</module>
    <module>assist-domain</module>
    <module>assist-pattern-template</module>
  </modules>

  <url>https://github.com/dslztx/assist</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!--version-->
    <slf4j.version>1.7.12</slf4j.version>
    <junit.version>4.10</junit.version>
    <quartz.version>2.2.3</quartz.version>
    <commons-codec.version>1.10</commons-codec.version>
    <commons-compress.version>1.12</commons-compress.version>
    <commons-configuration.version>2.0</commons-configuration.version>
    <commons-beanutils.version>1.9.2</commons-beanutils.version>
    <commons-io.version>2.5</commons-io.version>
    <jedis.version>2.1.0</jedis.version>
    <alibaba.druid.version>1.1.9</alibaba.druid.version>
    <mysql-connector.version>5.1.45</mysql-connector.version>
    <curator.version>2.12.0</curator.version>
    <kafka-client.version>1.1.0</kafka-client.version>
    <xz.version>1.5</xz.version>

    <plugin-compiler.version>2.3.2</plugin-compiler.version>
    <plugin-compiler.compile.encoding>UTF-8</plugin-compiler.compile.encoding>
    <plugin-compiler.compile.source.version>1.6</plugin-compiler.compile.source.version>
    <plugin-compiler.compile.target.version>1.6</plugin-compiler.compile.target.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!--for test-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${quartz.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-configuration2</artifactId>
        <version>${commons-configuration.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${commons-compress.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>${kafka-client.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>${curator.version}</version>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${alibaba.druid.version}</version>
      </dependency>

      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>${jedis.version}</version>
      </dependency>

      <dependency>
        <groupId>org.tukaani</groupId>
        <artifactId>xz</artifactId>
        <version>${xz.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin-compiler.version}</version>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <encoding>${plugin-compiler.compile.encoding}</encoding>
              <source>${plugin-compiler.compile.source.version}</source>
              <target>${plugin-compiler.compile.target.version}</target>
            </configuration>
          </execution>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <encoding>${plugin-compiler.compile.encoding}</encoding>
              <source>${plugin-compiler.compile.source.version}</source>
              <target>${plugin-compiler.compile.target.version}</target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
