groups=in,out

in.url=jdbc:mysql://127.0.0.1:3306?characterEncoding=UTF-8&useUnicode=true
in.username=username
in.password=password

out.url=jdbc:mysql://127.0.0.1:3307?characterEncoding=UTF-8&useUnicode=true
out.username=username
out.password=password