<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>me.dslztx</groupId>
    <artifactId>assist-parent</artifactId>
    <version>2.0.10-SNAPSHOT</version>
  </parent>

  <artifactId>assist-client</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>me.dslztx</groupId>
      <artifactId>assist-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>me.dslztx</groupId>
      <artifactId>assist-domain</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!--使用1.1.0版本的kafka-clients需要JDK 1.7+，但是编译不需要-->
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-recipes</artifactId>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
    </dependency>

    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
    </dependency>

    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
  </dependencies>
</project>
